{
    "Show": true,
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-8c68476db74458d4585eae3f8a65c730-102900000-0",
                    "AutoLoad": true
                },
                {
                    "Scene": "GlobalObjectId_V1-1-fb1da494b031ad54d8a75c2653c0be06-102900000-0",
                    "AutoLoad": false
                }
            ]
        }
    ]
}