{
    "name": "Y3ADV.Editor.Build",
    "rootNamespace": "Y3ADV.Editor.Build",
    "references": [
        "GUID:363a3288c06c1c14cbbeedbda31215f9",
        "GUID:3348cdac4e8a3c94baf775a68592a2a0",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}